REDDIT_CLIENT_ID="qG8t0PQVsdrUSpJtokQ8YA"
REDDIT_SECRET_KEY="mHgWDMayTYYEJvo3Jh1OC1CHYBrF4g"
REDDIT_USER_NAME="redditmichalreddit"
REDDIT_PASSWORD="rmnvAQS!#,Dgus6"

SQLALCHEMY_USER="postgres"
SQLALCHEMY_PASSWORD="redditmichalreddit"
SQLALCHEMY_SERVER="localhost"
SQLALCHEMY_PORT="5432"
SQLALCHEMY_DB="postgres"